# Zotero Bulk Import — Paste these into the magic wand (Shift+Enter to expand)
# One identifier per line. Zotero resolves DOIs and arXiv IDs automatically.
# Generated: 2026-03-03
#
# INSTRUCTIONS:
# 1. Open Zotero, select your project collection
# 2. Click the magic wand icon (Add Item by Identifier)
# 3. Press Shift+Enter to expand to multi-line
# 4. Copy everything below the "--- START ---" line
# 5. Paste and press Shift+Enter to import
#
# NOTE: Skip lines starting with # (comments). Zotero ignores them.
# For papers with both arXiv and DOI, the arXiv ID is preferred (free PDF).
# Papers marked [NO ID] must be added manually via browser extension.
#
# --- START ---

# === A. Lipsync benchmarking ===
2511.04520
2505.21448
10.1111/cgf.70073
2410.10122
2412.09262
10.3390/electronics14173487

# === B. Voice cloning benchmarking ===
2504.20581
2602.00443
2505.23009

# === C. Metrics vs. human perception ===
2403.06421
2404.07336
2404.09003

# === D. Emotional talking heads ===
2307.09368
10.1007/978-3-030-58589-1_42
2309.04946
2408.07889
10.1007/978-981-96-0917-8_8
2410.00316
2412.08988

# === E. Emotion congruence / cross-modal ===
2003.06711
10.1109/ICME.2008.4607596
10.1109/TMM.2009.2012357
10.3390/app122412852
10.1002/acp.70141
2506.13477

# === F. Combined pipelines ===
2507.20579
2509.12831
10.1109/IMSA65733.2025.11167849
2206.04523
2110.03342

# === G. Surveys ===
2507.02900
2505.00579
2308.16041
10.4108/eai.14-4-2021.169187
2403.17881
10.3390/info15110675
10.3389/frsip.2023.1230755
2205.10839
10.1016/j.eswa.2023.119678

# === H. Candidate tools ===
2008.10010
2308.09716
2305.05445
2504.04427
2104.01818

# === I. Terminology expansion ===
# I1 (VOX-DUB) — [NO ID] dataset release by Toloka, no DOI/arXiv. Add manually from HuggingFace: toloka/VOX-DUB
2405.10272
2405.04327
2402.17485
2404.10667
2409.02634
2501.01808
2503.23660
2602.09534
2403.06375
10.1109/WACV61041.2025.00474

# === J. Citation graph papers ===
10.26599/CVM.2025.9450491
2408.03284
2311.17590
2410.06885
